# discogs-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/clara/discogschallenge/: DiscogsChallengeApplication.java
src/main/java/com/clara/discogschallenge/domain/model/: Artist.java  Release.java
src/main/java/com/clara/discogschallenge/domain/service/: ComparisonService.java  DiscographyService.java  SearchArtistService.java
src/main/java/com/clara/discogschallenge/domain/service/mapper/: DiscographyMapper.java
src/main/java/com/clara/discogschallenge/infrastructure/Security/: SecurityConfig.java
src/main/java/com/clara/discogschallenge/infrastructure/adapter/client/: DiscogsClient.java
src/main/java/com/clara/discogschallenge/infrastructure/adapter/controller/: ArtistComparisonController.java  ArtistSearchController.java  DiscographyController.java
src/main/java/com/clara/discogschallenge/infrastructure/adapter/repository/: ArtistRepository.java  ReleaseRepository.java
src/main/java/com/clara/discogschallenge/infrastructure/adapter/repository/entity/: ArtistEntity.java  ReleaseEntity.java
src/main/java/com/clara/discogschallenge/infrastructure/config/: OpenApiConfig.java
src/main/java/com/clara/discogschallenge/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/clara/discogschallenge/: DiscogsChallengeApplicationTests.java
src/test/java/com/clara/discogschallenge/domain/service/: ComparisonServiceTest.java  DiscographyServiceTest.java
src/test/java/com/clara/discogschallenge/infrastructure/adapter/client/: DiscogsClientTest.java
src/test/java/com/clara/discogschallenge/infrastructure/adapter/controller/: ArtistComparisonControllerTest.java
src/test/java/com/clara/discogschallenge/infrastructure/exception/: GlobalExceptionHandlerTest.java
